src/schemas/About.schema.graphql

type About {
  id: ID!
  animal: Boolean
  description: String
  smoke: Boolean
  chatOptionId: [ChatOption]
  musicOptionId: [MusicOption]
}

type Query {
  abouts: [About]
  about(id: ID!): About
}

type Mutation {
  createAbout(
    animal: Boolean!
    description: String!
    smoke: Boolean!
    chatOptionId: ID!
    musicOptionId: ID!
  ): About
  updateAbout(
    id: ID!
    animal: Boolean
    description: String
    smoke: Boolean
  ): About
  updateMusicAndChatOption(
    id: ID!
    chatOptionId: ID!
    musicOptionId: ID!
  ): About
}
