src/schemas/Trip.schema.graphql

type Trip {
  id: ID!
  departure_places: String
  destination: String
  date_departure: Timestamp
  arrival_date: Timestamp
  price: Int
  description: String
  users: [User]
  passengers: [User!]!
}
type Query {
  getTripSearch(
    departure_places: String
    destination: String
    date_departure: Timestamp
    arrival_date: Timestamp
    price: Int
    description: String
  ): [Trip]
  getTrip(id: ID!): Trip
  getTrips: [Trip]
}
type Mutation {
  createTrip(
    departure_places: String
    destination: String
    date_departure: Timestamp
    arrival_date: Timestamp
    price: Int
    description: String
  ): Trip
  updateTrip(
    id: ID!
    departure_places: String
    destination: String
    date_departure: Timestamp
    arrival_date: Timestamp
    price: Int
    description: String
  ): Trip
  deleteTrip(id: ID!): Trip
}



