src/schemas/User.schema.graphql

type User {
  id: ID!
  username: String!
  firstname: String
  lastname: String
  date_of_birth: String
  password: String!
  email: String!
  phone: String!
  cars: [Car]
  userInfo: UserInfo
  trips: [Trip]
}

type RegisterUser {
  email: String
  username: String
  success: Boolean
  token: String
}

type Query {
  users: [User]
  user(id: ID): User
  userLogged: User!
  checkUserLogged: Res
  UserTrips: [Trip]
  UserTripsLoggedUser: [Trip]
}
type Mutation {
  createUser(
    username: String!
    password: String!
    firstname: String
    lastname: String
    date_of_birth: Date!
    email: String!
    phone: String!
  ): User
  updateUser(
    id: ID!
    username: String!
    password: String!
    firstname: String!
    lastname: String!
    date_of_birth: Date!
    email: String!
    phone: String!
    userInfoId: ID
  ): User
  deleteUser(id: ID!): Res
  loginUser(email: String!, password: String!): RegisterUser
  selectTrip(tripId: ID!): Trip
}

type Res {
  msg: String
}
