src/schemas/User.schema.graphql

type User {
  id: ID!
  username: String!
  firstname: String
  lastname: String
  date_of_birth: String
  gender: String
  password: String!
  email: String!
  phone: String!
  cars: [Car]
  userInfo: UserInfo
  trips: [Trip]
}

type RegisterUser {
  email: String
  username: String
  success: Boolean
  token: String
}

type Res {
  msg: Boolean
}

type UserCreated {
  id: ID!
  username: String!
  firstname: String
  lastname: String
  date_of_birth: String
  gender: String
  email: String!
  phone: String!
  cars: [Car]
  userInfo: UserInfo
  trips: [Trip]
}

type Query {
  users: [User]
  user(id: ID): User
  userLogged: User!
  checkUserLogged: Res
  UserTrips: [Trip]
  UserTripsLoggedUser: [Trip]
}

type Mutation {
  createUser(
    username: String!
    password: String!
    firstname: String
    lastname: String
    date_of_birth: Date!
    gender: String
    email: String!
    phone: String!
  ): UserCreated

  updateUser(
    id: ID!
    username: String!
    password: String!
    firstname: String!
    lastname: String!
    date_of_birth: Date!
    gender: String!
    email: String!
    phone: String!
    userInfoId: ID
  ): User

  deleteUser(id: ID!): Res

  loginUser(email: String!, password: String!): RegisterUser

  selectTrip(tripId: ID!): Trip
}
